dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation( "junit:junit:4.+")
    implementation( "org.mockito:mockito-core:2.23.0")
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation("com.squareup.okhttp3:mockwebserver:4.2.2")
    implementation("org.assertj:assertj-core:3.3.0")
    implementation( "io.projectreactor:reactor-test:3.3.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE")
}
