# IdentifyMutant

./: README.md  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/xmen/: MainApplication.java
applications/app-service/src/main/java/co/com/xmen/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.properties  application.yaml
domain/model/src/main/java/co/com/xmen/model/dynamo/: HumanGateway.java
domain/model/src/main/java/co/com/xmen/model/request/: RequestMutant.java
domain/model/src/main/java/co/com/xmen/model/response/: HumantResult.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/xmen/usecase/: UseCasesVerify.java
domain/usecase/src/main/java/co/com/xmen/usecase/verify/: UseCasesVerify.java
domain/usecase/src/test/java/co/com/xmen/usecase/: UseCasesVerifyTest.java
domain/usecase/src/test/java/co/com/xmen/usecase/verify/: UseCasesVerifyTest.kt
infrastructure/driven-adapters/enhance-dynamo/: build.gradle
infrastructure/driven-adapters/enhance-dynamo/src/main/java/co/com/xmen/dynamo/: DynamoRepository.java
infrastructure/driven-adapters/enhance-dynamo/src/test/java/co/com/xmen/dynamo/: AccountRepositoryTest.java  (+2 more)
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/xmen/api/: Handler.java  Router.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/xmen/api/: HandlerTest.java  Main.java  RouterTest.java
(+2 files in other folders)
