apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':enhance-dynamo')
	compile 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    compile 'org.springframework.boot:spring-boot-starter'
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation("software.amazon.awssdk:dynamodb-enhanced:2.14.4")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}